worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app_server {
        server app:8000;
    }

    # Редирект с HTTP (порт 80) на HTTPS
    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS сервер
    server {
        listen 443 ssl;
        server_name 87.120.36.225;

        ssl_certificate /etc/letsencrypt/live/87.120.36.225/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/87.120.36.225/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app_server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
